# TomatoDev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wework/zombiedev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wework/zombiedev/data/db/: RoomDbAndroidTest.kt  TrendingRepoDaoTest.kt
app/src/androidTest/java/com/wework/zombiedev/data/repository/: FetchTrendingRepositoryTest.kt
app/src/androidTest/java/com/wework/zombiedev/data/util/: Utility.kt
app/src/androidTest/java/com/wework/zombiedev/presentation/view/: TrendingRepoActivityTest.kt
app/src/androidTest/java/com/wework/zombiedev/presentation/view/adapters/: TrendingRepoAdapterTest.kt
app/src/androidTest/java/com/wework/zombiedev/presentation/viewmodels/: TrendingRepoViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wework/zombiedev/: Resource.kt  TrendingReposApp.kt
app/src/main/java/com/wework/zombiedev/common/utils/: DaggerAppCompatExt.kt  NetUtils.kt
app/src/main/java/com/wework/zombiedev/common/values/: Constants.kt
app/src/main/java/com/wework/zombiedev/data/: AppDb.kt  NetOperationSource.kt  Status.kt
app/src/main/java/com/wework/zombiedev/data/local/dao/: TrendingRepoDao.kt
app/src/main/java/com/wework/zombiedev/data/local/entity/: TrendingDevEntity.kt  TrendingRepoEntity.kt
app/src/main/java/com/wework/zombiedev/data/remote/api/: Api.kt
app/src/main/java/com/wework/zombiedev/data/remote/repository/: FetchTrendingRepository.kt
app/src/main/java/com/wework/zombiedev/di/component/: AppComponent.kt
app/src/main/java/com/wework/zombiedev/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/wework/zombiedev/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/wework/zombiedev/di/scopes/: Scopes.kt
app/src/main/java/com/wework/zombiedev/ui/base/: BaseActivity.kt
app/src/main/java/com/wework/zombiedev/ui/main/: TrendingRepoActivity.kt  TrendingRepoViewModel.kt  TrendingViewPagerAdapter.kt
app/src/main/java/com/wework/zombiedev/ui/main/developers/: TrendingDevAdapter.kt  TrendingDevFragment.kt
app/src/main/java/com/wework/zombiedev/ui/main/repo/: RepoDetailsActivity.kt  TrendingRepoAdapter.kt  TrendingRepoFragment.kt
app/src/main/res/drawable/: circle_shape.xml  retry_border.xml
app/src/main/res/layout/: activity_main.xml  error_lyt.xml  repo_details_layout.xml  shimmer_sample_repo_item.xml  trending_dev_frag_lyt.xml  trending_dev_item.xml  trending_repo_frag_lyt.xml  trending_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/api-response/: test_developers.json  test_repositories.json
app/src/test/java/com/wework/zombiedev/: ExampleUnitTest.kt
app/src/test/java/com/wework/zombiedev/api/: ApiMockBase.kt  ApiTest.kt  ResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
