// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSDK = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.00'
    android_test_version = '1.0.2'
    ktx = '1.1.0'
    appCompat = '1.1.0'
    constraintLayout = '1.1.3'
    dagger = '2.21'
    lifecycle = '2.1.0'
    retrofit = '2.5.0'
    okhttp = '3.14.0'
    room = '1.1.1'

    junit = '4.12'
    mockito = '2.25.1'
    archTesting = '2.1.0-rc01'
    recyclerview_version = "1.0.0"
    vpager2_version = "1.0.0"
    glide = "4.10.0"
    espresso_version = '3.2.0'
    core_testing = '2.1.0'
    test_runner = '1.2.0'
    shimmer = '0.5.0'
    material = '1.1.0'
    rxjava = '2.2.8'
    rxandroid = '2.1.1'
}
