<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:text="@string/some_went_wrong"
        android:textColor="@color/color_4a4a4a"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/error_tv"

        />
    <TextView
        android:id="@+id/err_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_15sp"
        android:text="@string/check_netwrk"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_tv"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retry_tv"
        android:gravity="center"
        android:layout_margin="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/retry"
        android:textColor="@color/color_31b057"
        android:background="@drawable/retry_border"
        android:textAllCaps="true"
        android:paddingTop="@dimen/dimen_12dp"
        android:paddingBottom="@dimen/dimen_12dp"
        android:fontFamily="sans-serif-medium"
        />


</androidx.constraintlayout.widget.ConstraintLayout>